AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Project2A.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Project2A"
    Shell.FlyoutBehavior="Flyout"
    Title="Project2A">

    <Shell.Resources>
        <ResourceDictionary>
            <FileImageSource x:Key="IconOne" File="player.png" />
            <FileImageSource x:Key="IconTwo" File="multiplayer.png" />
            <FileImageSource x:Key="IconThree" File="history.png" />
            <FileImageSource x:Key="IconFour" File="history.png" />
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem Title="Single Player" FlyoutIcon="{StaticResource IconOne}">
        <ShellContent
            Title="Single Player"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="OnePage" />
    </FlyoutItem>
    <FlyoutItem Title="Multiplayer" FlyoutIcon="{StaticResource IconTwo}">
        <ShellContent
            Title="Multiplayer"
            ContentTemplate="{DataTemplate local:Multiplayer}"
            Route="TwoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Stats" FlyoutIcon="{StaticResource IconThree}">
        <ShellContent
            Title="Stats"
            ContentTemplate="{DataTemplate local:PlayerHistory}"
            Route="ThreePage" />
    </FlyoutItem>
    <FlyoutItem Title="Settings" FlyoutIcon="{StaticResource IconFour}">
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:SettingsPage}"
            Route="FourPage" />
    </FlyoutItem>
</Shell>
 