MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2A.MainPage"
             xmlns:local="clr-namespace:Project2A">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Grid x:Name="topGrid" RowSpacing="10" ColumnSpacing="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Frame Padding="160, 0, 160, 0" CornerRadius="5">
                <Grid x:Name="wordGrid" RowSpacing="10" ColumnSpacing="10" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Frame>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                <Button Text="L" WidthRequest="40" />
                <Frame 
        WidthRequest="120" 
        HeightRequest="50" 
        BorderColor="Gray" 
        CornerRadius="10" 
        Padding="0"
        HorizontalOptions="Center" 
        VerticalOptions="Center">
                    <Grid>
                        <Label 
                x:Name="EntryLabel" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                FontSize="15" 
                TextColor="Black" />
                    </Grid>
                </Frame>
                <Button Text="R" WidthRequest="40" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                    <Button Text="Q" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked" />
                <Button Text="W" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked" />
                <Button Text="E" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked" />
                <Button Text="R" MinimumWidthRequest="40" MinimumHeightRequest="40"  Clicked="OnKeyClicked"/>
                <Button Text="T" MinimumWidthRequest="40" MinimumHeightRequest="40"  Clicked="OnKeyClicked"/>
                <Button Text="Y" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked" />
                <Button Text="U" MinimumWidthRequest="40" MinimumHeightRequest="40"  Clicked="OnKeyClicked"/>
                <Button Text="I" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked" />
                <Button Text="O" MinimumWidthRequest="40" MinimumHeightRequest="40"  Clicked="OnKeyClicked"/>
                <Button Text="P" MinimumWidthRequest="40" MinimumHeightRequest="40"  Clicked="OnKeyClicked"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Padding="20,0,0,0">
                <Button Text="A" MinimumWidthRequest="40" MinimumHeightRequest="40"  Clicked="OnKeyClicked"/>
                <Button Text="S" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked"/>
                <Button Text="D" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked"/>
                <Button Text="F" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked"/>
                <Button Text="G" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked" />
                <Button Text="H" MinimumWidthRequest="40" MinimumHeightRequest="40"  Clicked="OnKeyClicked"/>
                <Button Text="J" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked" />
                <Button Text="K" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked" />
                <Button Text="L" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Padding="50,0,0,0">
                <Button Text="Z" MinimumWidthRequest="40" MinimumHeightRequest="40"  Clicked="OnKeyClicked"/>
                <Button Text="X" MinimumWidthRequest="40" MinimumHeightRequest="40"  Clicked="OnKeyClicked"/>
                <Button Text="C" MinimumWidthRequest="40" MinimumHeightRequest="40"  Clicked="OnKeyClicked"/>
                <Button Text="V" MinimumWidthRequest="40" MinimumHeightRequest="40"  Clicked="OnKeyClicked"/>
                <Button Text="B" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked"/>
                <Button Text="N" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked"/>
                <Button Text="M" MinimumWidthRequest="40" MinimumHeightRequest="40" Clicked="OnKeyClicked" />
                <Button Text="Delete" MinimumWidthRequest="80" MinimumHeightRequest="40" BackgroundColor="Red" TextColor="White" Clicked="OnKeyClicked" />
                </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Padding="10,0,0,0">
                <Button Text="Enter" MinimumWidthRequest="80" MinimumHeightRequest="40" BackgroundColor="Green" TextColor="White" Clicked="OnKeyClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
